DISCORD_CLIENT_ID='x'
DISCORD_CLIENT_SECRET='x'
DISCORD_TOKEN='x'

MERCWNZ_DISCORD_GUILD_ID='x'
PNKY_DISCORD_GUILD_ID='x'

GOOGLE_SPREADSHEET_ID='x'
GOOGLE_CREDENTIALS_FILE='./credentials/client_secret.json'
GOOGLE_TOKEN_PATH='./credentials/token.json'

TWITCH_OAUTH_TOKEN='x'