DISCORD_CLIENT_ID='xxx'
DISCORD_CLIENT_SECRET='xxx'

GOOGLE_SPREADSHEET_ID='xxx'
GOOGLE_CREDENTIALS_FILE='./credentials/client_secret.json'
GOOGLE_TOKEN_PATH='./credentials/token.json'

TWITCH_OAUTH_TOKEN='xxx'